<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al Programa de Lealtad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            padding: 20px 0;
            background-color: #f4f4f4;
        }
        .content {
            max-width: 750px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #0EA5E9;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-width: 30%;
            height: auto;
        }
        .banner img {
            width: 100%;
            height: auto;
        }
        .body-content {
            padding: 20px;
            text-align: center;
        }
        .body-content h1 {
            color: #075985;
        }
        .body-content p {
            color: #0EA5E9;
            line-height: 1.5;
        }
        .highlighted-text {
            font-weight: bold;
            font-size: 18px; /* Ajusta el tamaño de la fuente según tus necesidades */
        }
        .logo-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .logo-grid img {
            max-width: 100px;
            margin: 10px;
        }
        .footer {
            background-color: #075985;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
        .contact-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #0EA5E9;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .social-banner {
            margin-top: 20px;
            text-align: center;
        }
        .social-banner img {
            max-width: 40px;
            margin: 0 10px;
            height: auto;
        }
        .social-banner a {
            cursor: pointer;
        }
        a {
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .header img {
                max-width: 50%;
            }
        }
        @media (max-width: 480px) {
            .body-content {
                padding: 10px;
            }
            .logo-grid img {
                max-width: 80px;
                margin: 5px;
            }
        }
        img {
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header"> 
                <a href="http://amigos.hotelesmilenium.com/">  <img src="imagenes/LOGO-AMIGO.png" alt="Logo Amigo">
                </a> </div>
            <div class="banner">
                <img src="imagenes/BANNER.jpg" alt="Banner">
            </div>
            <div class="body-content">
                <h1>+10 Beneficios diseñados para ti</h1>
                <p class="highlighted-text">¡Ven y disfruta de los beneficios de Yo Soy Amigo Milenium <br> en los hoteles del grupo!</p>
                <a href="http://amigos.hotelesmilenium.com/hoteles">
                    <div class="banner">
                        <img src="imagenes/hoteles.png" alt="Banner Hoteles">
                    </div>
                </a>
                <p class="highlighted-text">Te invitamos a conocer y que disfrutes de nuestros Restaurantes y Bares</p>
                <a href="http://amigos.hotelesmilenium.com/restaurantes">
                    <div class="banner">
                        <img src="imagenes/centros de consumo.png" alt="Banner Restaurantes">
                    </div>
                </a>
            </div>
            <div class="footer">
                <div class="social-banner">
                    <p>Síguenos en nuestras redes</p>
                    <a href="https://www.facebook.com/AmigoMilenium" target="_blank">
                        <img src="imagenes/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/amigomilenium/" target="_blank">
                        <img src="imagenes/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.tiktok.com/@amigomilenium" target="_blank">
                        <img src="imagenes/tiktok.png" alt="TikTok">
                    </a>
                    <a href="https://www.amigomilenium.com/" target="_blank">
                        <img src="imagenes/web.png" alt="Página Web">
                    </a>
                    <a href="http://wa.link/jc8598" target="_blank">
                        <img src="imagenes/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>
                <p>&copy; Amigo Milenium es un programa de beneficios creado y administrado por Milenium Grupo Hotelero Mexicano. Todos los derechos reservados. Revisa <a href="http://amigos.hotelesmilenium.com/terminos" style="color: #ffffff; text-decoration: underline;">Términos y Condiciones</a>.</p>
            </div>
        </div>
    </div>
</body>
</html>
